<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 20"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 20"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom_8_bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom_8_bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom_8_bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom_8_bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,2000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,1240)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,1980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,2040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1130,1860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1220,1220)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,2050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1230)" name="Tunnel">
      <a name="label" val="sh_MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,260)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,1880)" name="Tunnel">
      <a name="label" val="sb_DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,290)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,320)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,360)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,390)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1250)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb_MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh_MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom_16_bits"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom_16_bits"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,1190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,1900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2090,1940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2130,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(2170,1200)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2220,1900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,2040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2440,1910)" name="Tunnel">
      <a name="label" val="sh_DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1220)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(3000,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb_DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3000,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh_DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3000,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3300,2000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3400,1910)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1210)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1990)" name="Tunnel">
      <a name="label" val="Bottom_16_bits"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1950)" name="Tunnel">
      <a name="label" val="Bottom_8_bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Tunnel">
      <a name="label" val="sb_MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,1230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1500,1880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1990,1210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2150,1200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2370,1910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3320,1910)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,1210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1015,645)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="address最后两位"/>
    </comp>
    <comp lib="5" loc="(1015,810)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="MemWriteMask"/>
    </comp>
    <comp lib="5" loc="(1015,840)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="控制是否写入"/>
    </comp>
    <comp lib="5" loc="(1080,1300)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="address倒数第二位"/>
    </comp>
    <comp lib="5" loc="(1135,1220)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="1100"/>
    </comp>
    <comp lib="5" loc="(1175,780)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(1175,880)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(1180,650)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="11"/>
    </comp>
    <comp lib="5" loc="(1180,700)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Byte"/>
    </comp>
    <comp lib="5" loc="(1180,830)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(1180,935)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(1200,1150)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="半字的掩码"/>
    </comp>
    <comp lib="5" loc="(1215,1640)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="从寄存器中读取数据"/>
    </comp>
    <comp lib="5" loc="(1255,1195)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0011"/>
    </comp>
    <comp lib="5" loc="(1270,650)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="5" loc="(1270,700)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Byte"/>
    </comp>
    <comp lib="5" loc="(1275,775)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(1280,830)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(1280,880)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(1285,935)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(1360,1800)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="从寄存器中读取一个字节（根据地址最后两位）"/>
    </comp>
    <comp lib="5" loc="(1360,650)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="01"/>
    </comp>
    <comp lib="5" loc="(1360,700)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Byte"/>
    </comp>
    <comp lib="5" loc="(1365,770)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(1365,825)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(1365,885)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(1365,935)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(1415,280)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Docode"/>
    </comp>
    <comp lib="5" loc="(1450,700)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Byte"/>
    </comp>
    <comp lib="5" loc="(1455,645)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="00"/>
    </comp>
    <comp lib="5" loc="(1460,765)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(1460,825)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(1465,880)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(1465,930)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1785,1235)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="1111"/>
    </comp>
    <comp lib="5" loc="(2235,1270)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="控制内存是否可写"/>
    </comp>
    <comp lib="5" loc="(2260,1795)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="从寄存器中读取半字（half word），分为高16位和低16位"/>
    </comp>
    <comp lib="5" loc="(305,1205)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="1000"/>
    </comp>
    <comp lib="5" loc="(3190,1665)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="将从寄存器中读取到的数据送往内存"/>
    </comp>
    <comp lib="5" loc="(405,1325)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="address最后两位"/>
    </comp>
    <comp lib="5" loc="(410,1195)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0100"/>
    </comp>
    <comp lib="5" loc="(470,1900)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="从32位中划分出8位和16位"/>
    </comp>
    <comp lib="5" loc="(495,1175)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0010"/>
    </comp>
    <comp lib="5" loc="(515,1125)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="字节的掩码"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(590,1170)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="0001"/>
    </comp>
    <comp lib="5" loc="(595,870)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="按照地址最后两位生成对应的掩码"/>
    </comp>
    <comp lib="5" loc="(605,945)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="控制是否写入对应位，因为数据传输总是32位"/>
    </comp>
    <comp lib="5" loc="(615,1025)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="如果没有掩码，那么数据存储总是32位的，就不能按字节或半字存储了"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1040,1850)" to="(1290,1850)"/>
    <wire from="(1040,1920)" to="(1290,1920)"/>
    <wire from="(1040,1990)" to="(1290,1990)"/>
    <wire from="(1040,2050)" to="(1280,2050)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1110,1910)" to="(1290,1910)"/>
    <wire from="(1110,2000)" to="(1290,2000)"/>
    <wire from="(1120,1240)" to="(1300,1240)"/>
    <wire from="(1120,1930)" to="(1290,1930)"/>
    <wire from="(1120,1980)" to="(1290,1980)"/>
    <wire from="(1120,2040)" to="(1280,2040)"/>
    <wire from="(1130,1860)" to="(1290,1860)"/>
    <wire from="(1140,670)" to="(1140,720)"/>
    <wire from="(1140,670)" to="(1230,670)"/>
    <wire from="(1140,720)" to="(1230,720)"/>
    <wire from="(1220,1220)" to="(1300,1220)"/>
    <wire from="(1230,670)" to="(1230,720)"/>
    <wire from="(1230,670)" to="(1320,670)"/>
    <wire from="(1230,720)" to="(1320,720)"/>
    <wire from="(1280,1290)" to="(1290,1290)"/>
    <wire from="(130,1450)" to="(130,1460)"/>
    <wire from="(130,1450)" to="(2410,1450)"/>
    <wire from="(130,540)" to="(130,1450)"/>
    <wire from="(130,540)" to="(2410,540)"/>
    <wire from="(1300,2050)" to="(1360,2050)"/>
    <wire from="(1310,1250)" to="(1310,1290)"/>
    <wire from="(1310,1860)" to="(1460,1860)"/>
    <wire from="(1310,1920)" to="(1320,1920)"/>
    <wire from="(1310,1990)" to="(1340,1990)"/>
    <wire from="(1320,1870)" to="(1320,1920)"/>
    <wire from="(1320,1870)" to="(1460,1870)"/>
    <wire from="(1320,670)" to="(1320,720)"/>
    <wire from="(1320,670)" to="(1410,670)"/>
    <wire from="(1320,720)" to="(1410,720)"/>
    <wire from="(1330,1230)" to="(1370,1230)"/>
    <wire from="(1340,1880)" to="(1340,1990)"/>
    <wire from="(1340,1880)" to="(1460,1880)"/>
    <wire from="(1360,1890)" to="(1360,2050)"/>
    <wire from="(1360,1890)" to="(1460,1890)"/>
    <wire from="(1410,670)" to="(1410,720)"/>
    <wire from="(1410,670)" to="(1500,670)"/>
    <wire from="(1410,720)" to="(1500,720)"/>
    <wire from="(1470,340)" to="(1520,340)"/>
    <wire from="(1480,1900)" to="(1480,1960)"/>
    <wire from="(1480,1960)" to="(1550,1960)"/>
    <wire from="(1500,1880)" to="(1570,1880)"/>
    <wire from="(1500,670)" to="(1500,720)"/>
    <wire from="(1510,2010)" to="(1520,2010)"/>
    <wire from="(1540,2010)" to="(1550,2010)"/>
    <wire from="(1540,230)" to="(1540,280)"/>
    <wire from="(1540,230)" to="(1550,230)"/>
    <wire from="(1540,300)" to="(1550,300)"/>
    <wire from="(1540,320)" to="(1560,320)"/>
    <wire from="(1540,340)" to="(1570,340)"/>
    <wire from="(1540,360)" to="(1580,360)"/>
    <wire from="(1540,380)" to="(1560,380)"/>
    <wire from="(1550,1960)" to="(1550,2010)"/>
    <wire from="(1550,260)" to="(1550,300)"/>
    <wire from="(1550,260)" to="(1560,260)"/>
    <wire from="(1560,290)" to="(1560,320)"/>
    <wire from="(1560,290)" to="(1570,290)"/>
    <wire from="(1560,380)" to="(1560,390)"/>
    <wire from="(1560,390)" to="(1580,390)"/>
    <wire from="(1570,320)" to="(1570,340)"/>
    <wire from="(1570,320)" to="(1580,320)"/>
    <wire from="(1580,1090)" to="(1580,1370)"/>
    <wire from="(1620,1110)" to="(1620,1360)"/>
    <wire from="(1620,1110)" to="(2360,1110)"/>
    <wire from="(1620,1360)" to="(2360,1360)"/>
    <wire from="(1700,1250)" to="(1880,1250)"/>
    <wire from="(1750,1710)" to="(1750,2140)"/>
    <wire from="(1750,2140)" to="(1750,2150)"/>
    <wire from="(1820,1150)" to="(1900,1150)"/>
    <wire from="(1820,1180)" to="(1950,1180)"/>
    <wire from="(1820,1710)" to="(1820,2110)"/>
    <wire from="(1820,1710)" to="(2620,1710)"/>
    <wire from="(1820,2110)" to="(2620,2110)"/>
    <wire from="(1880,1190)" to="(1880,1250)"/>
    <wire from="(1880,1190)" to="(1950,1190)"/>
    <wire from="(190,1830)" to="(190,2020)"/>
    <wire from="(190,1830)" to="(800,1830)"/>
    <wire from="(190,2020)" to="(800,2020)"/>
    <wire from="(1900,1150)" to="(1900,1170)"/>
    <wire from="(1900,1170)" to="(1950,1170)"/>
    <wire from="(1970,1250)" to="(1970,1290)"/>
    <wire from="(1980,1890)" to="(2200,1890)"/>
    <wire from="(1980,1950)" to="(2200,1950)"/>
    <wire from="(1990,1210)" to="(2120,1210)"/>
    <wire from="(2060,1190)" to="(2120,1190)"/>
    <wire from="(2090,1900)" to="(2200,1900)"/>
    <wire from="(2090,1940)" to="(2200,1940)"/>
    <wire from="(2130,1220)" to="(2130,1290)"/>
    <wire from="(2150,1200)" to="(2170,1200)"/>
    <wire from="(220,1090)" to="(220,1370)"/>
    <wire from="(220,1090)" to="(890,1090)"/>
    <wire from="(220,1370)" to="(890,1370)"/>
    <wire from="(2220,1900)" to="(2340,1900)"/>
    <wire from="(2220,1950)" to="(2230,1950)"/>
    <wire from="(2230,1920)" to="(2230,1950)"/>
    <wire from="(2230,1920)" to="(2340,1920)"/>
    <wire from="(2230,2040)" to="(2320,2040)"/>
    <wire from="(2340,2040)" to="(2350,2040)"/>
    <wire from="(2350,1930)" to="(2350,2040)"/>
    <wire from="(2360,1110)" to="(2360,1360)"/>
    <wire from="(2370,1910)" to="(2440,1910)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(2410,540)" to="(2410,1450)"/>
    <wire from="(250,1220)" to="(630,1220)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(2620,1710)" to="(2620,2110)"/>
    <wire from="(2660,1560)" to="(2660,2170)"/>
    <wire from="(2790,1560)" to="(2790,2170)"/>
    <wire from="(2790,1560)" to="(3590,1560)"/>
    <wire from="(2790,2170)" to="(3580,2170)"/>
    <wire from="(3000,1840)" to="(3040,1840)"/>
    <wire from="(3000,1880)" to="(3280,1880)"/>
    <wire from="(3000,1920)" to="(3040,1920)"/>
    <wire from="(3040,1840)" to="(3040,1870)"/>
    <wire from="(3040,1870)" to="(3280,1870)"/>
    <wire from="(3040,1890)" to="(3040,1920)"/>
    <wire from="(3040,1890)" to="(3280,1890)"/>
    <wire from="(3300,1950)" to="(3300,2000)"/>
    <wire from="(3320,1910)" to="(3400,1910)"/>
    <wire from="(350,1950)" to="(360,1950)"/>
    <wire from="(3580,1570)" to="(3580,2170)"/>
    <wire from="(3580,1570)" to="(3590,1570)"/>
    <wire from="(3590,1560)" to="(3590,1570)"/>
    <wire from="(360,1950)" to="(360,1990)"/>
    <wire from="(360,1950)" to="(370,1950)"/>
    <wire from="(360,1990)" to="(380,1990)"/>
    <wire from="(380,1210)" to="(630,1210)"/>
    <wire from="(390,1950)" to="(640,1950)"/>
    <wire from="(400,1990)" to="(630,1990)"/>
    <wire from="(470,1200)" to="(630,1200)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(550,1190)" to="(630,1190)"/>
    <wire from="(550,1290)" to="(550,1300)"/>
    <wire from="(550,1290)" to="(630,1290)"/>
    <wire from="(650,1230)" to="(650,1290)"/>
    <wire from="(670,1210)" to="(710,1210)"/>
    <wire from="(800,1830)" to="(800,2020)"/>
    <wire from="(880,1710)" to="(1750,1710)"/>
    <wire from="(880,1710)" to="(880,2140)"/>
    <wire from="(880,2140)" to="(1750,2140)"/>
    <wire from="(890,1090)" to="(890,1370)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(90,1560)" to="(2660,1560)"/>
    <wire from="(90,1560)" to="(90,2170)"/>
    <wire from="(90,2170)" to="(2660,2170)"/>
    <wire from="(910,1090)" to="(1580,1090)"/>
    <wire from="(910,1090)" to="(910,1370)"/>
    <wire from="(910,1370)" to="(1580,1370)"/>
  </circuit>
</project>
